<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIAPAKAH DANSENPRST?</title>
    <style>
        body {
            font-family:Arial ,Sans-Serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background: gray;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
        }
        section {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            color: white;
            text-align: center;
        }

        #section1 {
          background:url(p.png)no-repeat center center/cover;
          
            
        }
        #section2 {
            background: white;
            color:gray;
            
        }
        #section3{
      background: white;
      color:gray;
      }

content {
    padding: 20px;
    text-align: center;
}
footer .links a {
    color: #3994f0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
        footer {
            background: transparent;
            color: gray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>



<center>
    <header>
        <h1>WELCOME TO KANGPRESETNEWS </h1>
        <h2>SIAPAKAH YANZPRST</h2>
        <p2>Scroll down to explore</p2>
    </header>
    

    <section id="section1">

    </section>
    
        <section>       
    <section id="section2">

        <p2> iyann adalah contant creator tiktok
        yg bernama
       yanzprst,dia adalah salah satu anggota dari clan/marga egs,
       iyann atau yg dikenal sebagai yanz kelahiran tahun 2008 asal jakarta telah menjadi creator kang
        preset semenjak 12 desember 2023,sudah banyak preset yg di buat
        oleh yanz,sekarang akun tiktok utama yanz sudah menyentuh 11,000
        followers.sudah 1 tahun yanz menjadi kang preset,dan dia
        masih
        aktif upload preset di akun tiktok kedua miliknya dan itulah beberapa
        penjelasan tentang Siapakah iyann,
        sekian terima kasih
        .</p2></section>
        
    </section>
    <section id="section3">
        <p2>kunjungi tiktok</p2>
        
    <div class="content">

    </div>


    <footer class="footer">
        <div class="links">
            <a href="https://www.tiktok.com/@_yanzpreset5?_t=8rm4z7OaYRs&_r=1" target="_blank">@yanprst</a>
        </div>
    </footer>

  
    </section>
    <center>
    <footer>
      <p>2024 Scrollable One Page Website. All Rights Reserved.</p>
    </footer>
</center>
</body>
</html
